plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'call.flash'
    compileSdk 33

    defaultConfig {
        applicationId "call.flash"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
// Module
    implementation project(':basic')

    // Material
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "jp.wasabeef:recyclerview-animators:$anim_recycler_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Lifecycle
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose-lifecycle:$lifecycle_version"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"

    // Kotlin Extension
    implementation "androidx.activity:activity-ktx:$kotlin_extensions_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Rx-Preferences
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxpref_version"

    // Rx-Binding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Material dialog
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    // Switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Color Seekbar
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0'
}