# Call-Flash

CallFlash/: build.gradle  settings.gradle
CallFlash/app/: build.gradle
CallFlash/app/src/main/: AndroidManifest.xml
CallFlash/app/src/main/java/call/flash/common/: App.kt
CallFlash/app/src/main/java/call/flash/common/extension/: ActivityExtension.kt  ContextExtension.kt
CallFlash/app/src/main/java/call/flash/common/widget/: PreferenceView.kt
CallFlash/app/src/main/java/call/flash/data/: Preferences.kt
CallFlash/app/src/main/java/call/flash/feature/flashlight/: FlashlightActivity.kt
CallFlash/app/src/main/java/call/flash/feature/led/: LedActivity.kt
CallFlash/app/src/main/java/call/flash/feature/main/: MainActivity.kt
CallFlash/app/src/main/java/call/flash/feature/phone/: PhoneActivity.kt
CallFlash/app/src/main/java/call/flash/feature/ringtone/: RingtoneActivity.kt
CallFlash/app/src/main/java/call/flash/feature/splash/: SplashActivity.kt
CallFlash/app/src/main/java/call/flash/inject/: AppModule.kt
CallFlash/app/src/main/res/drawable/: baseline_menu.xml  gradient.xml
CallFlash/app/src/main/res/layout/: activity_flash_light.xml  activity_led.xml  activity_main.xml  activity_phone.xml  activity_ringtone.xml  activity_splash.xml  drawer_menu.xml  preference_next_view.xml  preference_switch_view.xml  preference_view.xml
CallFlash/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
CallFlash/basic/: build.gradle
CallFlash/basic/src/main/java/com/basic/common/base/: LsActivity.kt  LsAdapter.kt  LsFragment.kt  LsPageAdapter.kt  LsThemedActivity.kt  LsView.kt  LsViewHolder.kt  LsViewModel.kt
CallFlash/basic/src/main/java/com/basic/common/extension/: ActivityExtension.kt  ContextExtensions.kt  ViewExtensions.kt
CallFlash/basic/src/main/java/com/basic/common/util/: ColorUtils.kt  LocaleHelper.kt  ViewUtils.kt
CallFlash/basic/src/main/java/com/basic/common/util/keyboard/: AutoActivityLifecycleCallback.kt  KeyboardVisibilityEvent.kt  KeyboardVisibilityEventListener.kt  SimpleUnRegistrar.kt  UnRegistrar.kt
CallFlash/basic/src/main/java/com/basic/common/util/theme/: Colors.kt  FontProvider.kt  TextViewStyler.kt
CallFlash/basic/src/main/java/com/basic/common/widget/: LsEditText.kt  LsTextView.kt  LsTextureView.kt
CallFlash/basic/src/main/java/com/basic/common/widget/bouncy/: BouncyNestedScrollView.kt  BouncyRecyclerView.kt
CallFlash/basic/src/main/java/com/basic/common/widget/bouncy/util/: Bouncy.kt  BouncyEdgeEffect.kt  BouncyViewHolder.kt  DragDropAdapter.kt  OnOverPullListener.kt
CallFlash/basic/src/main/java/com/basic/common/widget/image/: PorterImageView.java  PorterShapeImageView.java
CallFlash/basic/src/main/java/com/basic/common/widget/ripple/: LsRippleImageView.kt  LsRippleRelativeView.kt  Utils.java
CallFlash/basic/src/main/java/com/basic/common/widget/scale/: PushDown.java  PushDownAnim.java  PushDownAnimList.java
CallFlash/basic/src/main/java/com/basic/data/: PreferencesConfig.kt
CallFlash/basic/src/main/res/drawable/: cursor.xml
CallFlash/basic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
CallFlash/basic/src/main/res/values/values-night/: themes.xml
CallFlash/gradle/wrapper/: gradle-wrapper.properties
