<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:background="@drawable/gradient">

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:sb_show_indicator="false" />

                        <com.basic.common.widget.LsTextView
                            android:id="@+id/textSwitch"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="?colorOnSecondary"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Đèn Flash nhấp nháy khi có cuộc gọi đến"
                            app:layout_constraintEnd_toEndOf="@id/switchButton"
                            app:layout_constraintStart_toStartOf="@id/switchButton"
                            app:layout_constraintTop_toBottomOf="@id/switchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        app:layout_collapseMode="pin" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/viewTurnOnFlash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <call.flash.common.widget.PreferenceView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                app:icon="@drawable/telephone"
                                app:title="Cuộc gọi đến"
                                app:widget="@layout/preference_switch_view" />

                            <call.flash.common.widget.PreferenceView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                app:icon="@drawable/chat"
                                app:title="Thông báo cho ứng dụng (sms &amp; apps)"
                                app:widget="@layout/preference_switch_view" />

                            <call.flash.common.widget.PreferenceView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                app:icon="@drawable/hold_phone"
                                app:title="Không nháy Flash khi đang dùng điện thoại"
                                app:widget="@layout/preference_switch_view" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <com.basic.common.widget.LsTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="Lựa chọn kiểu chớp"
                                    android:textAllCaps="true"
                                    android:textColor="?colorAccent"
                                    android:textSize="@dimen/_10ssp"
                                    app:textFont="semi" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:text="Liên tục"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_8ssp" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_arrow_right"
                                        android:tint="?android:textColorPrimary" />

                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="#F6F6F6" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">

                                <com.basic.common.widget.LsTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="Tốc độ chớp"
                                    android:textColor="?android:textColorPrimary"
                                    android:textSize="@dimen/_12ssp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    app:cardBackgroundColor="#EFEFEF"
                                    app:cardCornerRadius="@dimen/_15sdp"
                                    app:cardElevation="0dp">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:paddingEnd="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:text="Mặc định"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_8ssp" />

                                </com.google.android.material.card.MaterialCardView>

                            </RelativeLayout>

                            <com.basic.common.widget.LsTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="350 ms"
                                android:textColor="?android:textColorSecondary"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:max="100"
                                android:progress="75" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="#F6F6F6" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp">

                                <com.basic.common.widget.LsTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Chạy thử"
                                    android:textAllCaps="true"
                                    android:textColor="?colorAccent"
                                    android:textSize="@dimen/_12ssp"
                                    app:textFont="semi" />

                                <com.basic.common.widget.LsTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Dừng"
                                    android:textAllCaps="true"
                                    android:textColor="?android:textColorPrimary"
                                    android:textSize="@dimen/_12ssp"
                                    app:textFont="semi" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <com.basic.common.widget.LsTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="Kích hoạt Flash ở chế độ"
                                    android:textAllCaps="true"
                                    android:textColor="?colorAccent"
                                    android:textSize="@dimen/_10ssp"
                                    app:textFont="semi" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:text="Lời khuyên"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_8ssp" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_arrow_right"
                                        android:tint="?android:textColorPrimary" />

                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="#F6F6F6" />

                            <call.flash.common.widget.PreferenceView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                app:icon="@drawable/volume"
                                app:title="Chuông"
                                app:widget="@layout/preference_switch_view" />

                            <call.flash.common.widget.PreferenceView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                app:icon="@drawable/vibrate"
                                app:title="Rung"
                                app:widget="@layout/preference_switch_view" />

                            <call.flash.common.widget.PreferenceView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                app:icon="@drawable/mute_volume"
                                app:title="Tắt tiếng"
                                app:widget="@layout/preference_switch_view" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:orientation="vertical">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Không nháy Flash khi mức pin dưới"
                                        android:textAllCaps="true"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_10ssp" />

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:text="Chạm để chọn mức pin"
                                        android:textAllCaps="true"
                                        android:textColor="?android:textColorSecondary"
                                        android:textSize="@dimen/_8ssp"
                                        android:textStyle="italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="5%"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_8ssp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="#F6F6F6" />

                            <call.flash.common.widget.PreferenceView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                app:icon="@drawable/volume"
                                app:title="Lịch trình - Tắt nhát Flash"
                                app:widget="@layout/preference_switch_view" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/clock"
                                        android:tint="?android:textColorSecondary" />

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Từ"
                                        android:textColor="?android:textColorSecondary"
                                        android:textSize="@dimen/_10ssp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="23:00"
                                        android:textColor="?android:textColorSecondary"
                                        android:textSize="@dimen/_8ssp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/block_clock"
                                        android:tint="?android:textColorSecondary" />

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Đến"
                                        android:textColor="?android:textColorSecondary"
                                        android:textSize="@dimen/_10ssp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="06:00"
                                        android:textColor="?android:textColorSecondary"
                                        android:textSize="@dimen/_8ssp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:orientation="vertical">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Các tính năng thú vị khác:"
                                        android:textAllCaps="true"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="#F6F6F6" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ringtone" />

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Tạo nhạc chuông từ văn bản"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_12ssp"/>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/led" />

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Hiệu ứng đèn LED - Chữ chạy"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_12ssp"/>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/incomming_call" />

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Giả lập một cuộc gọi đến"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_12ssp"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/vip_card" />

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Nâng cấp VIP"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_10ssp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_15sdp">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Xếp hạng ứng dụng"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="@dimen/_10ssp"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="?android:windowBackground"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp">

                                    <com.basic.common.widget.LsTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Hướng dẫn quan trọng: Đối với một số điện thoại Android, để đèn hoạt động ổn định, bạn cần cho phép ứng dụng này..."
                                        android:textColor="?android:textColorSecondary"
                                        android:textSize="@dimen/_8ssp"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_menu"
                android:tint="?colorOnPrimary" />

            <com.basic.common.widget.LsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@id/menu"
                android:text="@string/app_name"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/help"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/callFlash"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/baseline_help_outline"
                android:tint="?colorOnPrimary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/callFlash"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/circle"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/flashlight"
                android:tint="?colorAccent" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/drawerSetting"
        layout="@layout/drawer_menu"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>